src/View/Editor/PersonEditor.xaml

<UserControl x:Class="View.Editor.PersonEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:editor="clr-namespace:View.Editor"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance editor:DesignPersonEditorPresentation, IsDesignTimeCreatable=True}"
             d:DesignHeight="300" d:DesignWidth="300">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/Resources.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel Visibility="{Binding EditorVisibility.Value}">
        <ListView ItemsSource="{Binding Information}">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Header.Value}">
                        <GridViewColumnHeader>Type</GridViewColumnHeader>
                    </GridViewColumn>
                    <GridViewColumn Width="150" DisplayMemberBinding="{Binding Value.Value}">
                        <GridViewColumnHeader>Value</GridViewColumnHeader>
                    </GridViewColumn>
                    <GridViewColumn Width="100" DisplayMemberBinding="{Binding Reliability.Value}">
                        <GridViewColumnHeader>Reliability</GridViewColumnHeader>
                    </GridViewColumn>                
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="IsSelected" Value="{Binding IsSelected.Value}"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        
        <StackPanel Orientation="Horizontal">
            <Button DataContext="{Binding AddButton}"></Button>
            <Button DataContext="{Binding RemoveButton}"></Button>            
        </StackPanel>
        
    </StackPanel>

</UserControl>
