src/View/PersonList/PersonList.xaml

<UserControl x:Class="View.PersonList.PersonList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:personList="clr-namespace:View.PersonList"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance personList:DesignPersonListPresentation, IsDesignTimeCreatable=True}">
    <ListView BorderThickness="1" ItemsSource="{Binding People}" >
        <ListView.View>
            <GridView>
                <GridViewColumn DisplayMemberBinding="{Binding FirstName}">
                    <GridViewColumnHeader>First Name</GridViewColumnHeader>
                 </GridViewColumn>
                <GridViewColumn DisplayMemberBinding="{Binding FamilyName}">
                    <GridViewColumnHeader>Last Name</GridViewColumnHeader>
                </GridViewColumn>
                <GridViewColumn>
                    <GridViewColumnHeader>Show family</GridViewColumnHeader>
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding Path=ShowInGraph.Value}"></CheckBox>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>                
            </GridView>
        </ListView.View>
        <ListView.ItemContainerStyle>
            <Style TargetType="{x:Type ListViewItem}">
                <Setter Property="IsSelected" Value="{Binding IsSelected.Value}"/>
                <EventSetter Event="MouseDoubleClick" Handler="PersonDoubleClicked"></EventSetter>
            </Style>
        </ListView.ItemContainerStyle>


    </ListView>
</UserControl>
