src/View/PersonList/PersonList.xaml

<UserControl x:Class="View.PersonList.PersonList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:personList="clr-namespace:View.PersonList"
             xmlns:global="clr-namespace:View.Global"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance personList:DesignPersonListPresentation, IsDesignTimeCreatable=True}">
    <ListView BorderThickness="1" ItemsSource="{Binding People}" >
        <ListView.View>
            <GridView>
                <GridViewColumn DisplayMemberBinding="{Binding Name.Value.FirstName}">
                    <GridViewColumnHeader>First Name</GridViewColumnHeader>
                 </GridViewColumn>
                <GridViewColumn DisplayMemberBinding="{Binding Name.Value.LastName}">
                    <GridViewColumnHeader>Last Name</GridViewColumnHeader>
                </GridViewColumn>
                <GridViewColumn>
                    <GridViewColumnHeader>Show family</GridViewColumnHeader>
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding Path=ShowInGraph.Value}"></CheckBox>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>                
            </GridView>
        </ListView.View>
        <ListView.ItemContainerStyle>
            <Style TargetType="{x:Type ListViewItem}">
                <Setter Property="IsSelected" Value="{Binding IsSelected.Value}"/>
                <EventSetter Event="MouseDoubleClick" Handler="PersonDoubleClicked"></EventSetter>
                <Setter Property="ToolTip">
                    <Setter.Value>
                        <global:PersonDetailsView></global:PersonDetailsView>
                    </Setter.Value>
                </Setter>
                <Setter Property="ToolTipService.ShowDuration" Value="{x:Static system:Int32.MaxValue}"></Setter>
            </Style>
        </ListView.ItemContainerStyle>


    </ListView>
</UserControl>
