src/View/Global/PersonDetailsView.xaml

<UserControl x:Class="View.Global.PersonDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:global="clr-namespace:View.Global"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance global:DesignPersonPresentation, IsDesignTimeCreatable=True}" >
    <StackPanel Orientation="Vertical">
        <TextBlock Text="Person Details" Margin="4" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" FontWeight="Bold"/>
        
        <ItemsControl ItemsSource="{Binding AdditionalInformation}">

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Grid.IsSharedSizeScope="True"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition SharedSizeGroup="ColumnOne" />
                            <ColumnDefinition SharedSizeGroup="ColumnTwo"  />
                            <ColumnDefinition SharedSizeGroup="ColumnThree" />
                        </Grid.ColumnDefinitions>
                        <Label Content="{Binding Header.Value}"/>
                        <Label Content="{Binding Value.Value}" Grid.Column="1"/>
                        <Label Content="{Binding Reliable.Value}" Grid.Column="2"/>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </StackPanel>
</UserControl>
