src/View/AncestryGraph/AncestryGraphView.xaml

<UserControl x:Class="View.AncestryGraph.AncestryGraphView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ancestryGraph="clr-namespace:View.AncestryGraph"
             xmlns:gxl="clr-namespace:GraphX;assembly=GraphX.Controls"
             xmlns:global="clr-namespace:View.Global"
             mc:Ignorable="d" 
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:controls="clr-namespace:GraphX.Controls;assembly=GraphX.Controls"
             d:DesignHeight="400" d:DesignWidth="600">  
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Resources/Resources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        

        <!-- VERTEX CONTROL -->
        <Style TargetType="{x:Type gxl:VertexControl}">

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type gxl:VertexControl}">
                        <ancestryGraph:PersonNodeView MouseDown="NodeOnMouseDown" DataContext="{Binding}"></ancestryGraph:PersonNodeView>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Setter Property="ToolTip">
                <Setter.Value>
                    <global:PersonDetailsView></global:PersonDetailsView>
                </Setter.Value>
            </Setter>
            <Setter Property="ToolTipService.ShowDuration" Value="{x:Static system:Int32.MaxValue}"></Setter>

            <!-- VERTEX DRAGGING CONTROL -->
            <Setter Property="gxl:DragBehaviour.IsDragEnabled" Value="True" />
            <Setter Property="gxl:DragBehaviour.UpdateEdgesOnMove" Value="True" />

            <Style.Triggers>
                <Trigger Property="gxl:HighlightBehaviour.Highlighted" Value="True">
                    <Setter Property="BorderBrush" Value="Gold"/>
                    <Setter Property="BorderThickness" Value="7"/>
                </Trigger>
                <EventTrigger RoutedEvent="MouseDown">
                    
                </EventTrigger>
            </Style.Triggers>
        </Style>





        <!-- EDGE CONTROL -->
        <Style TargetType="{x:Type gxl:EdgeControl}">
            
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type gxl:EdgeControl}">
                        <Grid>
                            <Path Stroke="Black" StrokeThickness="2" ToolTip="{TemplateBinding ToolTip}" x:Name="PART_edgePath"/>
                            <Path Stroke="Black" StrokeThickness="2" x:Name="PART_edgeArrowPath"/>                            
                        </Grid>                        
                        <ControlTemplate.Triggers>
                          <DataTrigger Binding="{Binding Reliable.Value}" Value="False">
                              <Setter Property="DashStyle" Value ="Dash"></Setter>
                          </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            

            <Setter Property="ToolTip">
                <Setter.Value>
                    <ancestryGraph:RelationDetailsView></ancestryGraph:RelationDetailsView>
                </Setter.Value>
            </Setter>
        </Style>

        </ResourceDictionary>

    </UserControl.Resources>

    <DockPanel MouseDown="OnMouseDown">
        <ancestryGraph:GraphControls DockPanel.Dock="Top"></ancestryGraph:GraphControls>
        <controls:ZoomControl Margin="10" Background="Transparent"  ViewFinderVisibility="Collapsed" x:Name="_zoomControl" MinZoom="0.1" MaxZoom="2">
            <ancestryGraph:AncestryGraphArea DataContext="{Binding}" x:Name="_graphArea"></ancestryGraph:AncestryGraphArea>
        </controls:ZoomControl>
    </DockPanel>
</UserControl>
