src/View/AncestryGraph/AncestryGraphView.xaml

<UserControl x:Class="View.AncestryGraph.AncestryGraphView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:GraphX.Controls;assembly=GraphX.Controls"
             xmlns:ancestryGraph="clr-namespace:View.AncestryGraph"
             xmlns:gxl="clr-namespace:GraphX;assembly=GraphX.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600">  
    <UserControl.Resources>

        <!-- VERTEX CONTROL -->
        <Style TargetType="{x:Type gxl:VertexControl}">

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type gxl:VertexControl}">
                        <ancestryGraph:PersonNodeView DataContext="{Binding}"></ancestryGraph:PersonNodeView>
                    </ControlTemplate>
                </Setter.Value>

            </Setter>

            <Setter Property="ToolTip">
                <Setter.Value>
                    <Border BorderBrush="Black" BorderThickness="2" CornerRadius="8" UseLayoutRounding="True">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Additional person info:" Margin="4" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" FontWeight="Bold"/>
                            <StackPanel Orientation="Horizontal" Margin="3">
                                <TextBlock MinWidth="70" Text="Name: " VerticalAlignment="Center"/>
                                <TextBlock FontWeight="Bold" Text="{Binding Name}" Margin="3" VerticalAlignment="Center"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </Setter.Value>
            </Setter>

            <!-- VERTEX DRAGGING CONTROL -->
            <Setter Property="gxl:DragBehaviour.IsDragEnabled" Value="True" />
            <Setter Property="gxl:DragBehaviour.UpdateEdgesOnMove" Value="True" />

            <Style.Triggers>
                <Trigger Property="gxl:HighlightBehaviour.Highlighted" Value="True">
                    <Setter Property="BorderBrush" Value="Gold"/>
                    <Setter Property="BorderThickness" Value="7"/>
                </Trigger>
            </Style.Triggers>
        </Style>





        <!-- EDGE CONTROL -->
        <Style TargetType="{x:Type gxl:EdgeControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type gxl:EdgeControl}">
                        <Grid>
                            <Path Stroke="{TemplateBinding Foreground}" StrokeThickness="2" MinWidth="1" MinHeight="1" ToolTip="{TemplateBinding ToolTip}" x:Name="PART_edgePath"/>
                            <Path Stroke="{TemplateBinding Foreground}" StrokeThickness="2" MinWidth="1" MinHeight="1" x:Name="PART_edgeArrowPath"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Setter Property="MinWidth" Value="1" />
            <Setter Property="MinHeight" Value="1" />
            <Setter Property="Background" Value="Red" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Opacity" Value="1" />

            <Setter Property="ToolTip">
                <Setter.Value>
                    <Border BorderBrush="Black" BorderThickness="2" CornerRadius="2"  UseLayoutRounding="True">
                        <StackPanel Orientation="Vertical" Margin="2">
                            <TextBlock FontWeight="Bold" Text="Solid link: " Margin="3"/>
                            <TextBlock FontWeight="Bold" Foreground="LightGreen" Text="{Binding ToolTipText}" Margin="3"/>
                        </StackPanel>
                    </Border>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>
    <DockPanel>
        <ancestryGraph:GraphControls  DockPanel.Dock="Top"></ancestryGraph:GraphControls>
        <controls:ZoomControl x:Name="_zoomControl" MinZoom="0.1" MaxZoom="2">
            <ancestryGraph:AncestryGraphArea DataContext="{Binding}" x:Name="_graphArea"></ancestryGraph:AncestryGraphArea>
        </controls:ZoomControl>
    </DockPanel>
</UserControl>
