src/View/MainWindow/MainWindow.xaml

<Window x:Class="View.MainWindow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:view="clr-namespace:View"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"         
        Title="Genez" 
        d:DesignHeight="400" 
        d:DesignWidth="600"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:controls="clr-namespace:GraphX.Controls;assembly=GraphX.Controls"
        xmlns:personList="clr-namespace:View.PersonList"
        xmlns:mainWindow="clr-namespace:View.MainWindow"
        xmlns:ancestryGraph="clr-namespace:View.AncestryGraph"
        mc:Ignorable="d" 
        d:DataContext="{d:DesignInstance mainWindow:DesignMainWindowPresentation, IsDesignTimeCreatable=True}" 
        WindowState="Maximized" WindowStartupLocation="CenterScreen">
    <Window.InputBindings>
        <KeyBinding Command="{Binding Path=Commands.ExitCommand}" Key="E" Modifiers="Control"></KeyBinding>
    </Window.InputBindings>

    <DockPanel>
        <StackPanel DockPanel.Dock="Top">            
            <mainWindow:MainMenu DataContext="{Binding Commands}"></mainWindow:MainMenu>
            <!--<ToolBarTray>
                <ToolBar>
                    <Button>Command 1</Button>
                    <Button>Command 2</Button>
                    <Button>Command 3</Button>
                </ToolBar>
                <ToolBar>
                    <Button>Command 4</Button>
                    <Button>Command 5</Button>
                    <Button>Command 6</Button>
                </ToolBar>
            </ToolBarTray>-->
        </StackPanel>
        <personList:PersonList DataContext="{Binding PersonListPresentation}" DockPanel.Dock="Left"></personList:PersonList>
        <!--<ancestryGraph:AncestryGraphView Margin="5" DataContext="{Binding AncestryGraphPresentation}"></ancestryGraph:AncestryGraphView>-->

    </DockPanel>


</Window>
