src/View/MainWindow/MainWindow.xaml

<Window x:Class="View.MainWindow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:view="clr-namespace:View"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"         
        Title="Genez" 
        d:DesignHeight="400" 
        d:DesignWidth="600"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:controls="clr-namespace:GraphX.Controls;assembly=GraphX.Controls"
        xmlns:personList="clr-namespace:View.PersonList"
        xmlns:mainWindow="clr-namespace:View.MainWindow"
        xmlns:ancestryGraph="clr-namespace:View.AncestryGraph"
        xmlns:editor="clr-namespace:View.Editor"
        mc:Ignorable="d" 
        d:DataContext="{d:DesignInstance mainWindow:DesignMainWindowPresentation, IsDesignTimeCreatable=True}" 
        WindowState="Maximized" WindowStartupLocation="CenterScreen">
    <Window.InputBindings>
        <KeyBinding Command="{Binding Path=Commands.ExitCommand}" Key="E" Modifiers="Control"></KeyBinding>
    </Window.InputBindings>

    <DockPanel>
        <StackPanel DockPanel.Dock="Top">            
            <mainWindow:MainMenu DataContext="{Binding Commands}"></mainWindow:MainMenu>
        </StackPanel>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="150"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <personList:PersonList Grid.Column="0" DataContext="{Binding PersonListPresentation}" ></personList:PersonList>
            <GridSplitter Width="5" Grid.Column="0" ></GridSplitter>
            <Grid Grid.Column="1"></Grid>
            <ancestryGraph:AncestryGraphView Grid.Column="1" Margin="5" DataContext="{Binding AncestryGraphPresentation}"></ancestryGraph:AncestryGraphView>
            <GridSplitter Width="5" Grid.Column="1" ></GridSplitter>
            <editor:PersonEditor Grid.Column="2" DataContext="{Binding EditorPresentation}" ></editor:PersonEditor>

        </Grid>
    </DockPanel>


</Window>
