src/View/Resources/Resources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Colors.xaml"></ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>


    <FontFamily x:Key="Font">Sakkal Majalla</FontFamily>
    <system:Double x:Key="FontSize">20</system:Double>


    <Style TargetType="Button">
        <Setter Property="MinWidth" Value="50"></Setter>
        <Setter Property="Margin" Value="5"></Setter>
        <Setter Property="Content" Value="{Binding Header}"></Setter>
        <Setter Property="Command" Value="{Binding}"></Setter>
        <Setter Property="Foreground" Value="{StaticResource TextBrush}"></Setter>
    </Style>

    <Style TargetType="GridSplitter">
        <Setter Property="Background" Value="{StaticResource BorderBrush}"></Setter>
    </Style>

    <Style x:Key="ListViewItemStyle" TargetType="{x:Type ListViewItem}">
        <Setter Property="IsSelected" Value="{Binding IsSelected.Value}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <Border Background="{TemplateBinding Property=Background}" Name="SelectionBorder" CornerRadius="5" Margin="4,0,4,0" BorderThickness="2" >
                        <GridViewRowPresenter Width="Auto"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="{StaticResource SelectionBrush}" TargetName="SelectionBorder"></Setter>
                            <Setter Property="BorderBrush" Value="{StaticResource BorderBrush}" TargetName="SelectionBorder"></Setter>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource SelectionBrush}" TargetName="SelectionBorder"></Setter>
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="ListView">
        <Setter Property="Foreground" Value="{StaticResource TextBrush}"></Setter>
        <Setter Property="Background" Value="{StaticResource BackgroundBrush}"></Setter>
        <Setter Property="ItemContainerStyle" Value="{StaticResource ListViewItemStyle}"></Setter>
    </Style>





</ResourceDictionary>